@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

/* RESET Values */
li{
    list-style: none;
}

a, img{
    display: block;
}

/**Utility Classes*/
.section-title{
    text-align: center;
    font-size: 36px;
    color: royalblue;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.section-title:after{
    content: '';
    display: block;
    height: 5px;
    width: 150px;
    background-color:orange;
    margin: 2px auto;
}
body{
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    width: 100%;
    background-color: azure;
}

header{
    height: 100px;
    display: flex;
    align-items: center;
    gap: 2rem;
    width: 100%;
    padding-inline: 2rem;
    position: fixed;
    top: 0;
    left: 0;
}
header.active{
    background-color:royalblue;
    z-index: 3;
}

div.logo{
    font-size: 3.2rem;
    font-weight: bold;
    width: 15%;
    color: aliceblue;
}

nav.navigation {
    width: 80%;
    margin-top: 10px;
}

nav.navigation > ul.link-group{
    display: flex;
    justify-content: space-evenly;
    font-size: 2.4rem;
}

li.link-list > a.link{
    display: inline-block;
    text-decoration: none;
    color: whitesmoke;
}

li.link-list > a.link:is(:hover, :focus){
    color: royalblue;
    transition: all 1s ease-in .1s;
}

/* main content css */
main{
    width: 100%;
    min-height: 100vh;
}

section.hero {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-image: url('../images/hero-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

div.overlay{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

div.hero-text{
    color: white;
    display: grid;
    place-items: center;
    position: absolute;
    gap: 1.6rem;
    z-index: 2;
}

div.hero-text > h1{
    font-size: 4.8rem;
}

div.hero-text > h1 > span{
    color: royalblue;
}
div.hero-text > p{
    font-size: 2.4rem;
    text-align: center;
    color: royal;
}

/*About CSS*/
section.about{
    width: 80%;
    margin: 40px auto;
} 

section.about > .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}


div.about-img > img{
    width: 100%;
    height: auto;
    margin-top: 40px;
    border-radius: 25px;
    box-shadow: 2px 5px 5px 3px rgba(0, 0, 0, 0.5);
}

div.about-text .subtitle{
    font-size: 24px;
    margin-block:10px;
    text-align: center;
    color: cadetblue;
}

div.mission > p {
    font-size: 16px;
    line-height: 1.4;
    text-align: justify;
}

.vision-list{
    margin-left: 15px;
}
div.vision > .vision-list > li{
    font-size: 1.6rem;
    margin-bottom: 10px;
    text-align: justify;
    line-height: 1.4;
    list-style-type: 'ðŸ‘‰';
    padding-left: 5px;
}

/** Team CSS */
section.team{
    width: 80%;
    margin: 40px auto;
    display: grid;
    place-items: center;
}


.team > .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 2rem;
}

.team-card{
    position: relative;
}

.team-card img {
    width: 100%;
    height: auto;
}

.team-description{
    position: absolute;
    background-color: white;
    width: 100%;
    bottom: 0;
    left: 0;
    text-align: center;
    padding-block: .5rem;
}

.team-description > h3 {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: .1rem;
    margin-block: .3rem;
}
.team-description > p {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: .1rem;
    margin-block: .5rem;
}
.team-description > .socials {
    font-size: 20px;
    font-weight: 500;
    color: #333;
}

.team-description > .socials >i:is(:hover, :focus){
    
    color: royalblue;
}

/**Gallery CSS*/
section.gallery{
    width: 100%;
    display: grid;
    place-items: center;
}

.gallery > .container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}

.container > img {
    width: 100%;
    height: auto;
}

/**Contact CSS*/
section.contact{
    width: 60%;
    margin: 40px auto;
    display: grid;
    place-items: center;
}

section.contact > .contact-form{
    width: 100%;
    display: grid;
    gap: 1.5rem;
}

.contact-form > .input-group{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    font-size: 18px;
}

.contact-form input:is([type=email], [type=text]){
    height: 40px;
    font-size: 18px;
    padding: .5rem;
    border: 2px solid orange;
    border-radius: 5px;
}

.contact-form textarea{
    height: 100px;
    font-size: 18px;
    padding: .5rem;
    border: 2px solid orange;
    border-radius: 5px;
}

.contact-form :is( input:is([type=email], [type=text]), textarea):is(:hover, :focus){
    border: 2px solid royalblue;
    transition: all .5s ease-in .1s;
}

.contact-form > button{
    width: 100px;
    padding: 1rem 1.5rem;
    font-size: 16px;
    background-color: royalblue;
    outline: none;
    border: none;
    color: white;
    border-radius: 5px;
}

.contact-form > button:is(:hover, :focus){
    background-color: orange;
    transition: all .5s ease-in .1s;
}

/**Footer CSS*/
footer{
    width: 100%;
    height: 60px;
    font-size: 16px;
    display: grid;
    place-items: center;  
    background-color: royalblue;
    color: white;
}

footer a {
    display: inline-block;
    color: orange;
    text-decoration: none;
}

footer a:hover{
    color: whitesmoke;
    transition: all .5s ease-in .1s;
}

/* Small devices and tablets */

/**
** 320pxâ€Šâ€”â€Š480px: Mobile devices
** 481pxâ€Šâ€”â€Š768px: iPads, Tablets
** 769pxâ€Šâ€”â€Š1024px: Small screens, laptops
** 1025pxâ€Šâ€”â€Š1200px: Desktops, large screens
** 1201px and moreâ€Šâ€”â€Š Extra large screens, TV
*/

@media screen and (min-width: 320px) and (max-width: 480px){
    .section-title{
        font-size: 24px;
    }

    .section-title:after{
        width: 100px;
    }

    div.about-text .subtitle{
        font-size: 20px;
    }
    .team > .container{
        grid-template-columns: auto !important;
        grid-template-rows: repeat(3, 1fr) !important;
    }

    .team-card + .team-card {
        margin-top: 2rem;
    }

    .gallery > .container {
        grid-template-columns: auto !important; 
    }

    section.contact{
        width: 90%;
    }

}
@media screen and  (min-width: 320px) and (max-width: 768px) {
    header{
        flex-direction: column;
        height: 60vh;
        background-color: royalblue;
        padding: 2rem;
        position: static;
    }

    div.logo{
        width: 100%;
        margin-top: 20px;
    }

    nav.navigation{
        width: 100%;
    }

    nav.navigation > ul.link-group{
        flex-direction: column;
        gap: 2rem;
    }

    li.link-list > a.link:is(:hover, :focus){
        color: azure;
    }
    section.hero {
        flex-direction: column;
        height: 50vh;
        gap: 2rem;
    }

    div.overlay{
        height: 50vh;
    }

    div.hero-text{
        width: 80%;
        text-align: center
    }

    section.about > .container{
       grid-template-columns: none;
       
    }

    .container.about-text{
        grid-row: 1;
    }

    .container > .about-img{
        grid-row: 2;
    }

    .team > .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .gallery > .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 2rem;
    }
}

